﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Credit Suisse", "Credit Suisse\Credit Suisse.csproj", "{C5FAE99D-DA3B-4ADB-B475-C5027F8A059F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5FAE99D-DA3B-4ADB-B475-C5027F8A059F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5FAE99D-DA3B-4ADB-B475-C5027F8A059F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5FAE99D-DA3B-4ADB-B475-C5027F8A059F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5FAE99D-DA3B-4ADB-B475-C5027F8A059F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FC4F22D-65FB-4EDF-942A-8C676CBAE501}
	EndGlobalSection
EndGlobal
